{
  "name": "hextaui",
  "version": "1.2.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hextaui": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm build",
    "format": "prettier --write . --ignore-path .gitignore",
    "check": "tsc --noEmit && prettier --check . --ignore-path .gitignore"
  },
  "keywords": [
    "ui",
    "components",
    "next.js",
    "react",
    "tailwind",
    "cli",
    "ui-library",
    "component-library",
    "design-system",
    "hexta",
    "hextaui",
    "frontend",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Preet Suthar",
    "email": "hi@preetsuthar.me",
    "url": "https://github.com/preetsuthar17"
  },
  "license": "MIT",
  "description": "Build stunning websites effortlessly. HextaUI CLI tool to easily install components.",
  "homepage": "https://hextaui.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/preetsuthar17/cli.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/preetsuthar17/cli/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
